*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/background1.jpg);
    background-position: center;
    background-size: cover;
    position: relative; 
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
    background-position-y: 0;
    background-position-x: 0;
}   
.header {
        background-color: #333;
        padding: 1rem;
    }
    
.header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
.header nav ul {
        list-style: none;
        display: flex;
    }
    
.header nav ul li {
        margin-left: 20px;
    }
    
.header nav ul li a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }
    
.header nav ul li a:hover {
        color: #ddd;
    }
    
.container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    
    /* Định dạng cho phần profile */
.profile {
        margin-top: 2rem;
        background: #fff;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
.profile h2 {
        text-align: center;
        margin-bottom: 2rem;
    }
    
.profile-info {
        display: flex;
        justify-content: space-between;
    }
    
.user-details, .course-list {
        width: 45%;
        background: #f9f9f9;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
.user-details h3, .course-list h3 {
        margin-bottom: 1rem;
    }
    
.user-details p, .course-list ul {
        margin-bottom: 0.5rem;
    }
    
.course-list ul {
        list-style-type: none;
        padding-left: 0;
    }
    
.course-list ul li {
        padding: 0.5rem 0;
    }
    
.btn {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 1rem;
    }
    
.btn:hover {
        background-color: #555;
    }
    
    /* Định dạng cho footer */
footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
    }